VITE_SUPABASE_PROJECT_ID="eumfdxgcqenpptjytqmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bWZkeGdjcWVucHB0anl0cW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDU2OTMsImV4cCI6MjA3NDM4MTY5M30.6Gct9fFUj0DBG4c2-AFmyIr_8tfjnX4KfpqCZgQ1Hk8"
VITE_SUPABASE_URL="https://eumfdxgcqenpptjytqmc.supabase.co"
